server {
    listen 80;

    # Serve the Vue.js frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;

        # proxy_pass http://frontend:80; # Use the internal container name and port
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy API requests to the Django backend
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}